# storyteller

./: .gitignore  pom.xml
src/frontend/: dump.txt  package-lock.json  package.json
src/frontend/src/: App.css  App.tsx  index.tsx  types.ts
src/frontend/src/components/: Articles.tsx  Footer.tsx  Header.tsx  LandingArea.tsx  Paginator.tsx  Spinner.tsx
src/frontend/src/context/: UserContext.tsx
src/frontend/src/hooks/: useFetchData.ts  useForm.ts
src/frontend/src/routes/: ArticleDetailRoute.tsx  ArticleUpdateRoute.tsx  CreateArticleRoute.tsx  IndexRoute.tsx  LoginRoute.tsx  LogoutRoute.tsx  MyStoriesRoute.tsx  RegistrationRoute.tsx
src/main/java/hello/beans/: Article.java  Comment.java  Image.java  LoggedUser.java  User.java
src/main/java/hello/clientbeans/: CArticle.java  CArticleDetail.java  CComment.java  CCommentDetail.java  CImage.java  CUser.java
src/main/java/hello/config/: ApplicationConfig.java  PersistenceConfig.java
src/main/java/hello/controllers/: ArticleController.java  CommentController.java  MainController.java  UserController.java
src/main/java/hello/exceptions/: BadRequestException.java  ForbiddenException.java  NotFoundException.java
src/main/java/hello/filters/: AuthFilter.java
src/main/java/hello/mappers/: ArticleMapper.java  CommentMapper.java  ImageMapper.java  UserMapper.java
src/main/java/hello/repositories/: ArticleRepository.java  CommentRepository.java  ImageRepository.java  UserRepository.java
src/main/java/hello/services/: ArticleService.java  CommentService.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: schema.sql
src/main/resources/public/: asset-manifest.json  index.html  precache-manifest.2b479bdf96a66f13e76de2fe09989c43.js  precache-manifest.59baf4760df711d99b5ac53097a815fe.js  precache-manifest.a4fd4b2efe34086b3089a73ce1da441e.js  precache-manifest.ed29c0b62585cf541127e40e5792c9e0.js  precache-manifest.fe2a03e23baf32d81cc8b2fe7c1511f2.js  service-worker.js
src/main/resources/public/static/css/: main.acbe3a7e.chunk.css  main.acbe3a7e.chunk.css.map
src/main/resources/public/static/js/: 2.570fc15d.chunk.js  2.570fc15d.chunk.js.map  2.f3e4d167.chunk.js.map  main.1a2a2440.chunk.js  main.1a2a2440.chunk.js.map  main.35162087.chunk.js  main.6b7b284c.chunk.js  main.6b7b284c.chunk.js.map  main.934dd9c4.chunk.js  main.934dd9c4.chunk.js.map  main.adeea380.chunk.js  main.b6cca891.chunk.js.map
src/test/java/hello/: HelloWorldApplicationTests.java
